source 'https://rubygems.org' 
ruby '2.1.2'

gem 'pg'
gem 'em-postgresql-adapter', github: 'leftbee/em-postgresql-adapter'
gem 'rack-fiber_pool',  require: 'rack/fiber_pool'
gem 'em-synchrony', github: 'igrigorik/em-synchrony', require: ['em-synchrony', 'em-synchrony/activerecord']
                            
gem 'grape'
gem 'goliath'
gem 'em-http-request', github: 'igrigorik/em-http-request'

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'webmock', github: 'bblimke/webmock'
  gem 'vcr'
  gem 'json_spec'
  gem 'factory_girl', '~> 4.0'
  gem 'database_cleaner'
end