---
http_interactions:
- request:
    method: post
    uri: http://192.168.33.33:35357/v2.0/users
    body:
      encoding: UTF-8
      string: '{"user":{"name":"user_95d25ed755da3246df94dfdd0bc9e6bfe9542cd1","password":"496cacc7b6acc51a901ff2fd1646d59c2c1bec5b","tenantId":"82f1213b78cf4077a0a23001857fb086"}}'
    headers:
      X-Auth-Token:
      - ADMIN
      Content-Type:
      - application/json
      User-Agent:
      - Accounting API
  response:
    status:
      code: 200
      message: OK
    headers:
      Vary:
      - X-Auth-Token
      Content-Type:
      - application/json
      Content-Length:
      - '174'
      Date:
      - Wed, 01 Oct 2014 11:29:09 GMT
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"user": {"name": "user_95d25ed755da3246df94dfdd0bc9e6bfe9542cd1",
        "enabled": true, "id": "474422e1567a4c908fbfe8cf66c7ce62", "tenantId": "82f1213b78cf4077a0a23001857fb086"}}'
    http_version: 
  recorded_at: Wed, 01 Oct 2014 11:29:09 GMT
- request:
    method: post
    uri: http://192.168.33.33:35357/v2.0/tokens
    body:
      encoding: UTF-8
      string: '{"auth":{"passwordCredentials":{"username":"user_95d25ed755da3246df94dfdd0bc9e6bfe9542cd1","password":"496cacc7b6acc51a901ff2fd1646d59c2c1bec5b"},"tenantId":"82f1213b78cf4077a0a23001857fb086"}}'
    headers:
      X-Auth-Token:
      - ADMIN
      Content-Type:
      - application/json
      User-Agent:
      - Accounting API
  response:
    status:
      code: 200
      message: OK
    headers:
      Vary:
      - X-Auth-Token
      Content-Type:
      - application/json
      Content-Length:
      - '859'
      Date:
      - Wed, 01 Oct 2014 11:29:09 GMT
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"access": {"token": {"issued_at": "2014-10-01T11:29:09.851411", "expires":
        "2014-10-02T11:29:09Z", "id": "71d054cf131d40418d4b94b5bce6e026", "tenant":
        {"description": "Default Tenant", "enabled": true, "id": "82f1213b78cf4077a0a23001857fb086",
        "name": "demo"}}, "serviceCatalog": [{"endpoints": [{"adminURL": "http://localhost:35357/v2.0",
        "region": "RegionOne", "internalURL": "http://localhost:5000/v2.0", "id":
        "0b9012c468984e949e52b1383dfcf9fe", "publicURL": "http://localhost:5000/v2.0"}],
        "endpoints_links": [], "type": "identity", "name": "keystone"}], "user": {"username":
        "user_95d25ed755da3246df94dfdd0bc9e6bfe9542cd1", "roles_links": [], "id":
        "474422e1567a4c908fbfe8cf66c7ce62", "roles": [{"name": "_member_"}], "name":
        "user_95d25ed755da3246df94dfdd0bc9e6bfe9542cd1"}, "metadata": {"is_admin":
        0, "roles": ["9fe2ff9ee4384b1894a90878d3e92bab"]}}}'
    http_version: 
  recorded_at: Wed, 01 Oct 2014 11:29:09 GMT
recorded_with: VCR 2.9.3
